Resources/CusControl/CusWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Resources.CusControl"
                    xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <DropShadowEffect x:Key="WindowDropShadow" Color="#000000" BlurRadius="10" ShadowDepth="0" Direction="0" Opacity="0.6" />
    <Style x:Key="DefaultWindowStyle" TargetType="{x:Type local:CusWindow}">
        <Setter Property="Background" Value="{DynamicResource test}"/>
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="Width" Value="480"/>
        <Setter Property="Height" Value="320"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="HeaderForeground" Value="White"/>
        <Setter Property="HeaderFontSize" Value="18"/>
        <Setter Property="HeaderBackground" Value="#2686db"/>
        <Setter Property="HeaderHeight" Value="40"/>
        <Setter Property="Foreground" Value="{DynamicResource Color_GlobalFontColor}"/>
        <Setter Property="shell:WindowChrome.WindowChrome">
            <Setter.Value>
                <shell:WindowChrome  CaptionHeight="{Binding Path=HeaderHeight,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type local:CusWindow}}}" 
                                     ResizeBorderThickness="8"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CusWindow}">
                    <!--背景，边框-->
                    <Border x:Name="Bg" Padding="{TemplateBinding Padding}" >
                        <Border  
                            Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding HeaderBackground}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            Effect="{DynamicResource WindowDropShadow}"
                            >
                            <!--内容区域-->
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <AdornerDecorator Grid.Row="1">
                                    <ContentPresenter Content="{TemplateBinding Content}" />
                                </AdornerDecorator>
                                <!--窗体功能按钮：最小、最大、关闭-->
                                <Border Grid.Row="0" VerticalAlignment="Top"  Height="{TemplateBinding HeaderHeight}">
                                    <Grid>
                                        <Border Background="{Binding RelativeSource={RelativeSource TemplatedParent},Path= HeaderBackground}" Height="{TemplateBinding HeaderHeight}" Opacity="{TemplateBinding Tag}" >
                                            <Label Content="{TemplateBinding Title}" VerticalContentAlignment="Center" Foreground="{TemplateBinding HeaderForeground}" FontSize="{TemplateBinding HeaderFontSize}" FontWeight="Bold" Width="120"></Label>
                                        </Border>

                                        <StackPanel Panel.ZIndex="1" Orientation="Horizontal" HorizontalAlignment="Right" x:Name="HeaderRightPanel"
                                                    VerticalAlignment="{TemplateBinding VerticalAlignment}" Height="{TemplateBinding HeaderHeight}">

                                            <ContentPresenter Panel.ZIndex="99999" Content="{Binding RelativeSource={RelativeSource TemplatedParent},Path=MyControl}"></ContentPresenter>

                                            <Button x:Name="btnMin"  Width="40" Height="40" VerticalAlignment="Center" Margin="1,2,1,2"
                                               shell:WindowChrome.IsHitTestVisibleInChrome="True"
                                               Content="&#xe60d;"
                                               Style="{DynamicResource WindowButtonStyle}"
                                                    Visibility="{TemplateBinding VisibilityMinButton}"
                                               Command="{Binding Path=MinimizeWindowCommand,RelativeSource={RelativeSource TemplatedParent}}"/>
                                            <Button x:Name="btnMax"  Width="40" Height="40" VerticalAlignment="Center" Margin="1,2,1,2" 
                                                shell:WindowChrome.IsHitTestVisibleInChrome="True" 
                                                Style="{DynamicResource WindowButtonStyle}"
                                                Content="&#xe62b;"
                                                    Visibility="{TemplateBinding VisibilityMaxButton}"
                                               Command="{Binding Path=MaximizeWindowCommand,RelativeSource={RelativeSource TemplatedParent}}"/>
                                            <Button x:Name="btnClose"  Width="40" Height="40" VerticalAlignment="Center"  Margin="1,2,3,2" 
                                               shell:WindowChrome.IsHitTestVisibleInChrome="True" 
                                                Style="{DynamicResource WindowButtonStyle}"
                                                Content="&#xe60a;"
                                              Command="{Binding Path=CloseWindowCommand,RelativeSource={RelativeSource TemplatedParent}}"/>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter Property="Content" TargetName="btnMax" Value="&#xe62b;"></Setter>
                            <Setter Property="Padding" Value="0"/>
                        </Trigger>
                        <Trigger Property="WindowState" Value="Normal">
                            <Setter Property="Content" TargetName="btnMax" Value="&#xe65b;"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--SF2015 FontAwesome-->
    <Style x:Key="WindowButtonStyle" TargetType="Button">
        <Setter Property="FontFamily" Value="/Resources;component/Fonts/#SF2015"></Setter>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="{DynamicResource Color_WindowHeaderButtonFontColor}"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                Padding="{TemplateBinding Padding}"
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="{DynamicResource Color_WindowHeaderButtonFontColor_MouseOver}"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DefaultWindowStyle_Dialog" TargetType="{x:Type local:CusWindow}">
        <Setter Property="Background" Value="{DynamicResource test}"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Width" Value="480"/>
        <Setter Property="Height" Value="320"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="AllowsTransparency" Value="False"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Padding" Value="15"/>
        <Setter Property="HeaderForeground" Value="White"/>
        <Setter Property="HeaderFontSize" Value="18"/>
        <Setter Property="HeaderBackground" Value="#2686db"/>
        <Setter Property="HeaderHeight" Value="40"/>
        <Setter Property="Foreground" Value="{DynamicResource Color_GlobalFontColor}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CusWindow}">
                    <!--背景，边框-->
                    <Border x:Name="Bg" Padding="{TemplateBinding Padding}">
                        <Border  
                            Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <Border.Effect>
                                <DropShadowEffect Color="#000000" BlurRadius="15" ShadowDepth="0" Direction="0" Opacity="0.4" />
                            </Border.Effect>
                            <!--内容区域-->
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <AdornerDecorator Grid.Row="1">
                                    <ContentPresenter Content="{TemplateBinding Content}" />
                                </AdornerDecorator>
                                <!--窗体功能按钮：最小、最大、关闭-->
                                <Border Grid.Row="0" VerticalAlignment="Top"  Height="{TemplateBinding HeaderHeight}">
                                    <Grid>
                                        <Border Background="{TemplateBinding HeaderBackground}" Height="{TemplateBinding HeaderHeight}" Opacity="{TemplateBinding Tag}" >
                                            <Label Content="{TemplateBinding Title}" VerticalContentAlignment="Center" Foreground="{TemplateBinding HeaderForeground}" FontSize="{TemplateBinding HeaderFontSize}" FontWeight="Bold"></Label>
                                        </Border>
                                        <StackPanel Panel.ZIndex="1" Orientation="Horizontal" HorizontalAlignment="Right" 
                                                    VerticalAlignment="{TemplateBinding VerticalAlignment}" Height="{TemplateBinding HeaderHeight}">
                                            <Button x:Name="btnMin"  Width="40" Height="40" VerticalAlignment="Center" Margin="1,2,1,2"
                                               shell:WindowChrome.IsHitTestVisibleInChrome="True"
                                               Content="&#xe60d;"
                                               Style="{DynamicResource WindowButtonStyle}"
                                                    Visibility="{TemplateBinding VisibilityMinButton}"
                                               Command="{Binding Path=MinimizeWindowCommand,RelativeSource={RelativeSource TemplatedParent}}"/>
                                            <Button x:Name="btnMax"  Width="40" Height="40" VerticalAlignment="Center" Margin="1,2,1,2" 
                                                shell:WindowChrome.IsHitTestVisibleInChrome="True" 
                                                Style="{DynamicResource WindowButtonStyle}"
                                                Content="&#xe62b;"
                                                    Visibility="{TemplateBinding VisibilityMaxButton}"
                                               Command="{Binding Path=MaximizeWindowCommand,RelativeSource={RelativeSource TemplatedParent}}"/>
                                            <Button x:Name="btnClose"  Width="40" Height="40" VerticalAlignment="Center"  Margin="1,2,3,2" 
                                               shell:WindowChrome.IsHitTestVisibleInChrome="True" 
                                                Style="{DynamicResource WindowButtonStyle}"
                                                Content="&#xe60a;"
                                              Command="{Binding Path=CloseWindowCommand,RelativeSource={RelativeSource TemplatedParent}}"/>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter Property="Content" TargetName="btnMax" Value="&#xe62b;"></Setter>
                        </Trigger>
                        <Trigger Property="WindowState" Value="Normal">
                            <Setter Property="Content" TargetName="btnMax" Value="&#xe65b;"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>