Resources/CusControl/ZpcMessageBox.xaml

<local:CusWindow x:Class="Resources.CusControl.ZpcMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Resources.CusControl"
        mc:Ignorable="d"
        VisibilityMinButton="Collapsed"
        VisibilityMaxButton="Collapsed"
        ResizeMode="NoResize"
        Style="{DynamicResource DefaultWindowStyle_Dialog}"
        AllowsTransparency="True"
        Background="Transparent"
        Title="ZpcMessageBox" Height="200" Width="300">
    <Grid Background="White">
        <Grid Margin="5,8,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="ficon" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" Text="&#xe61c;" FontFamily="/Resources;component/Fonts/#SF2015"/>
            <TextBlock x:Name="txtMessage" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{Binding Foreground,ElementName=mb}" 
                       FontSize="{Binding FontSize,ElementName=mb}" TextWrapping="Wrap">新建一个WPF程序在Windows8下面就会出现左边的窗口边框，颜色取决于Windows主题我想在想创建一个右边那样的窗口，要么是窄边，要么没有边</TextBlock>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="1" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Right">
                <local:ZpcButton x:Name="btnOK" Style="{DynamicResource OkaAndCanvas}" Icon="&#xf00c;" IconSize="14" Width="80" Height="30" Margin="0 0 20 0" Click="btnOK_Click">确定</local:ZpcButton>
                <local:ZpcButton x:Name="btnCancel" Style="{DynamicResource OkaAndCanvas}" Icon="&#xf00d;"  Width="80" IconSize="14" Height="30" Margin="0 0 20 0" Click="btnCancel_Click">取消</local:ZpcButton>
            </StackPanel>
        </Grid>
    </Grid>
</local:CusWindow>
