Resources/Modality/BaseStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Resources.Modality">


    <Style x:Key="NormalWinStyle" TargetType="{x:Type Window}">
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="Background" Value="{x:Null}"/>
        <!--在Window中设置SnapsToDevicePixels属性值为True，子元素继承此值-->
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border Background="#FFFFFF" CornerRadius="3" Margin="{TemplateBinding Padding}">
                        <!--设置窗体的阴影效果-->
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.75"/>
                        </Border.Effect>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid></Grid>
                            <!--使用AdornerDecorator装饰ContentPresenter-->
                            <AdornerDecorator Grid.Row="1">
                                <ContentPresenter></ContentPresenter>
                            </AdornerDecorator>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="BaseButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="20"/>
    </Style>
    <Style x:Key="BaseWindow" TargetType="{x:Type Window}">
        <Setter Property="Background" Value="{DynamicResource test}"/>
    </Style>
    <ImageBrush x:Key="test" ViewportUnits="Absolute" TileMode="Tile" Viewport="0,0 24,16"  ImageSource="../Images/BG/bg_1.png" ></ImageBrush>

</ResourceDictionary>