Resources/Modality/ColorLibrary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Resources.Modality">
    <!--主页菜单图标的颜色以及点击和移入后的背景色-->
    <SolidColorBrush x:Key="Color_Menu1">#FF6666</SolidColorBrush>
    <SolidColorBrush x:Key="Color_Menu2">#FF66CC</SolidColorBrush>
    <SolidColorBrush x:Key="Color_Menu3">#CC66FF</SolidColorBrush>
    <SolidColorBrush x:Key="Color_Menu4">#6699FF</SolidColorBrush>
    <SolidColorBrush x:Key="Color_Menu5">#FF9933</SolidColorBrush>
    <SolidColorBrush x:Key="Color_Menu6">#66CC66</SolidColorBrush>
    <SolidColorBrush x:Key="Color_Menu7">#999999</SolidColorBrush>
    <!--全局字体的颜色-->
    <SolidColorBrush x:Key="Color_GlobalFontColor">#808C91</SolidColorBrush>
    <!--窗体头部的最小化、还原、关闭按钮的颜色-->
    <SolidColorBrush x:Key="Color_WindowHeaderButtonFontColor">#FFFFFF</SolidColorBrush>
    <!--窗体头部的最小化、还原、关闭按钮的鼠标移入颜色-->
    <SolidColorBrush x:Key="Color_WindowHeaderButtonFontColor_MouseOver">#cc0000</SolidColorBrush>
    <!--窗体的边框阴影颜色-->
    <SolidColorBrush x:Key="Color_WindowBoxShadow">#888888</SolidColorBrush>
    <!--窗体未被激活时的头部背景-->
    <SolidColorBrush x:Key="Color_WindowIsActiveIsFalse">#D8DBDB</SolidColorBrush>
    <!--表格的线的颜色-->
    <SolidColorBrush x:Key="Color_DataGridLineBorder">#e4e4e4</SolidColorBrush>
    <!--表格头部的背景颜色-->
    <SolidColorBrush x:Key="Color_DataGridHeaderBackground">#FFFFFF</SolidColorBrush>
    <!--表格选中行的背景色-->
    <SolidColorBrush x:Key="Color_DataGridSelectedBackground">#F0F0F0</SolidColorBrush>
    <!--表格被选中时字的颜色-->
    <SolidColorBrush x:Key="Color_DataGridSelectedFontColor">#000000</SolidColorBrush>
    <!--表头字的颜色-->
    <SolidColorBrush x:Key="Color_DataGridHeaderFontColor">#000000</SolidColorBrush>
    <!--按钮的默认的字体颜色-->
    <SolidColorBrush x:Key="Color_ButtonFontColor">#FFFFFF</SolidColorBrush>
    <!--带下划线的tabControl的item的线的颜色_选中-->
    <SolidColorBrush x:Key="Color_TabControl_Line_selected">#1B9AF7</SolidColorBrush>
    <!--带下划线的tabControl的下边线-->
    <SolidColorBrush x:Key="Color_TabControl_Line">#E4E4E4</SolidColorBrush>
    
    <!--五种按钮颜色与boostrap相同-->
    <!--危险色-->
    <SolidColorBrush x:Key="Color_Button_Danger">#FF4351</SolidColorBrush>
    <!--警告色-->
    <SolidColorBrush x:Key="Color_Button_Warning">#FEAE1B</SolidColorBrush>
    <!--正常色-->
    <SolidColorBrush x:Key="Color_Button_Primary">#1B9AF7</SolidColorBrush>
    <!--成功色-->
    <SolidColorBrush x:Key="Color_Button_Success">#A5DE37</SolidColorBrush>
    <!--禁用色-->
    <SolidColorBrush x:Key="Color_Button_Enabled">#CCCCCC</SolidColorBrush>
    
    <!--checkbox框的颜色-->
    <!--选中时的颜色-->
    <SolidColorBrush x:Key="Color_CheckBox_Checked">#0099FF</SolidColorBrush>
    <!--未选中时的颜色-->
    <SolidColorBrush x:Key="Color_CheckBox_Unchecked">#666666</SolidColorBrush>
    <!--所有灰色线的颜色-->
    <SolidColorBrush x:Key="Color_Border">#e4e4e4</SolidColorBrush>
</ResourceDictionary>