Resources/Modality/RadioButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Resources.Modality">
    <!--RadioButton-->
    <Style TargetType="RadioButton">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">

                    <Border x:Name="bd" 
                                    Background="{TemplateBinding Background}"
                                    Width="{TemplateBinding Width}"
                                    Height="{TemplateBinding Height}"
                                    Padding="{TemplateBinding Padding}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Ellipse Name="br" Width="16" Height="16" Stroke="Gray" StrokeThickness="2" VerticalAlignment="Center">

                            </Ellipse>
                            <Ellipse Name="dot" Visibility="Collapsed"  Fill="#3296FA" Width="8" Height="8" Stroke="Transparent" StrokeThickness="0" VerticalAlignment="Center">

                            </Ellipse>
                            <ContentPresenter Grid.Column="1"  
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                        </Grid>

                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="br" Property="Stroke" Value="#3296FA"/>
                            <Setter TargetName="dot" Property="Visibility" Value="Visible"/>
                            <Setter Property="Foreground" Value="#3296FA"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>