Resources/Modality/TableControlStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Resources.Modality">
    <!--带下划线的TabControl-->
    <Style x:Key="DownLine_TabControl" TargetType="{x:Type TabControl}">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Padding" Value="4,4,4,4" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="ItemContainerStyle" Value="{DynamicResource TabItemStyle_Line}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid Name="templateRoot" SnapsToDevicePixels="True" KeyboardNavigation.TabNavigation="Local">
                        <DockPanel HorizontalAlignment="Stretch" 
                                   Height="Auto" 
                                   LastChildFill="True" 
                                   Margin="0" 
                                   Grid.Row="0"
                                   VerticalAlignment="Stretch" 
                                   Width="Auto" 
                                   Grid.RowSpan="1">
                            <StackPanel DockPanel.Dock="Top" Background="White">
                                <Grid Width="Auto" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="39"></RowDefinition>
                                        <RowDefinition Height="1"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <StackPanel Orientation="Horizontal"  Grid.Row="0">
                                        <!--TabItem-->
                                        <StackPanel  Name="HeaderPanel" Height="Auto" 
                                                     VerticalAlignment="Bottom" 
                                                     Width="Auto"  IsItemsHost="True" 
                                                     Orientation="Horizontal" 
                                                     CanHorizontallyScroll="True" />
                                    </StackPanel>
                                    <Border Grid.Row="1" Margin="2,0,2,0" BorderBrush="{DynamicResource Color_TabControl_Line}" BorderThickness="0.5"/>
                                </Grid>
                            </StackPanel>
                            <Border Name="ContentPanel" 
                                    BorderBrush="{TemplateBinding Control.BorderBrush}" 
                                    BorderThickness="{TemplateBinding Control.BorderThickness}"
                                    Width="Auto" DockPanel.Dock="Bottom" Margin="0" 
                                    Background="{TemplateBinding Control.Background}">
                                <ContentPresenter Name="PART_SelectedContentHost" 
                                                  ContentSource="SelectedContent" 
                                                  SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" 
                                                  Height="Auto" />
                            </Border>
                        </DockPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="UIElement.IsEnabled" Value="False">
                            <Setter Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Property="Control.Foreground" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--带下划线的TabControl 的TabItem-->
    <Style x:Key="TabItemStyle_Line" TargetType="{x:Type TabItem}">
        <Setter Property="FrameworkElement.FocusVisualStyle">
            <Setter.Value>
                <Style>
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Rectangle Margin="2" 
                                           SnapsToDevicePixels="True" 
                                           Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="Foreground" Value="#2f2f2f"></Setter>
        <Setter Property="Control.BorderBrush" Value="White" />
        <Setter Property="Control.HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Control.VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid  Name="templateRoot" 
                           SnapsToDevicePixels="True" 
                           Width="{TemplateBinding FrameworkElement.Width}" 
                           Height="39" 
                           Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="2"></RowDefinition>
                        </Grid.RowDefinitions>
                        <ContentPresenter 
                                          Grid.Row="0"
                                          Grid.Column="1"
                                          Name="contentPresenter" 
                                          ContentTemplate="{TemplateBinding HeaderedContentControl.HeaderTemplate}" 
                                          Content="{TemplateBinding HeaderedContentControl.Header}" 
                                          ContentStringFormat="{TemplateBinding HeaderedContentControl.HeaderStringFormat}" 
                                          ContentSource="Header" Focusable="False" RecognizesAccessKey="True" 
                                          SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" 
                                          HorizontalAlignment="Center" 
                                          VerticalAlignment="Center" 
                                          TextElement.Foreground="{TemplateBinding Control.Foreground}"/>
                        <Border Name="Down_Line" 
                                Visibility="Collapsed" 
                                Margin="10,0,10,0" Grid.Column="0" 
                                Grid.Row="1" Grid.ColumnSpan="3" 
                                BorderBrush="{DynamicResource Color_TabControl_Line_selected}"
                                BorderThickness="1"></Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Selector.IsSelected" Value="True">
                            <Setter Value="{DynamicResource Color_TabControl_Line_selected}" Property="Foreground"></Setter>
                            <Setter TargetName="Down_Line" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>