Resources/Modality/ZpcMenuRadioButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:zpc="clr-namespace:Resources.CusControl"
                    xmlns:local="clr-namespace:Resources.Modality">
    <Style x:Key="{x:Type zpc:ZpcMenuRadioButton}" TargetType="{x:Type zpc:ZpcMenuRadioButton}">
        <Setter Property="Padding" Value="20 3 20 3"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Width" Value="180"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="CRadius" Value="5"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="{DynamicResource Color_GlobalFontColor}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type zpc:ZpcMenuRadioButton}">
                    <Border
                            Name="bg"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}"
                            CornerRadius="{TemplateBinding CRadius}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Name="icon"
                                   Content="{TemplateBinding Icon}" 
                                   VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                   HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                   FontFamily="/Resources;component/Fonts/#FontAwesome"
                                   Foreground="{TemplateBinding IconColor}"
                                   FontSize="{TemplateBinding FontSize}"></Label>
                            <ContentPresenter Grid.Column="1"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="icon" Property="Foreground" Value="white"></Setter>
                            <Setter Property="Foreground" Value="white"/>
                            <Setter  TargetName="bg" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent},Path=IconColor}"></Setter>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="icon" Property="Foreground" Value="white"></Setter>
                            <Setter Property="Foreground" Value="white"/>
                            <Setter  TargetName="bg" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent},Path=IconColor}"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>