Resources/AllStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Resources">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Resources;component/Languages/EN.xaml"></ResourceDictionary>
        <ResourceDictionary Source="/Resources;component/Languages/CN.xaml"></ResourceDictionary>
        <ResourceDictionary Source="/Resources;component/Modality/ColorLibrary.xaml"></ResourceDictionary>
        <ResourceDictionary Source="/Resources;component/Modality/BaseStyle.xaml"></ResourceDictionary>
        <ResourceDictionary Source="/Resources;component/CusControl/CusWindow.xaml"></ResourceDictionary>
        <ResourceDictionary Source="/Resources;component/Modality/ModulStyle.xaml"></ResourceDictionary>
        <ResourceDictionary Source="/Resources;component/Modality/ZpcMenuRadioButton.xaml"></ResourceDictionary>
        <ResourceDictionary Source="/Resources;component/Modality/RadioButtonStyle.xaml"></ResourceDictionary>
        <ResourceDictionary Source="/Resources;component/Modality/DataGridStyle.xaml"></ResourceDictionary>
        <ResourceDictionary Source="/Resources;component/Modality/ScrollBarStyle.xaml"></ResourceDictionary>
        <ResourceDictionary Source="/Resources;component/Modality/ZpcButtonStyle.xaml"></ResourceDictionary>
        <ResourceDictionary Source="/Resources;component/Modality/TableControlStyle.xaml"></ResourceDictionary>
        <ResourceDictionary Source="/Resources;component/Modality/CheckBoxStyle.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>